<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Contact</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section class="Hero_Contact">    
        <nav>
            <div><a class="liste" href="Index.html"><h1 class="h1_nav btn2">CV</h1></a></div>
            <div>
                <ul class="liste_nav">
                    <li><a class="liste btn2" href="galerie.html">Galerie  </a></li>
                    <li><a class="liste btn2" href="contact.html">  Me Contacter</a></li>
                </ul>
            </div>
            <div>
                <ul class="liste_nav">
                    <li><i href="mailto:laumondfrancois@gmail.com"><img src="Icon/Gmail.png" alt="laumondfrancois@gmail.com" class="Icon_nav"></i></li>
                    <li><i href="tel:0669647442"><img src="Icon/Telephone.png" alt="0669647442" class="Icon_nav"></i></li>
                </ul>
            </div>
        </nav>
        <iframe class="I-frame-mon-adresse" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.2464358106135!2d-1.6713985232446829!3d48.105481653394584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfa90320b5f5%3A0x21a459e14a51bcf7!2sOdalys%20Campus%20Rennes%20Mil%E2%80%99on!5e0!3m2!1sfr!2sfr!4v1701876525405!5m2!1sfr!2sfr" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <iframe src='https://app.spline.design/file/148f3970-215c-4798-91fb-1f31d7b65a8f' frameborder='0' width='100%' height='100%'></iframe>
        
        <div class="bouton_Contact">
        <a href="tel:0669647442" class="btn1">Me Téléphoner</a>
        </div>
        <div class="bouton_Contact">
        <a href="mailto:laumondfrancois@gmail.com" class="btn1">Par Mail</a>
        </div>

        <form>
            <label for="recommendation">Choose an option:</label>
            <select id="recommendation" name="selection">
              <option value="like">Aimez vous le site</option>
              <option value="professional">Etes vous Proffessionel ou particulier ?</option>
            </select>
        </form>


    </section>
</body>
</html>
